{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "feedback-app": {
            "projectType": "application",
            "root": "projects/feedback-app",
            "sourceRoot": "projects/feedback-app/src",
            "prefix": "product-feedback-app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "outputs": ["{options.outputPath}"],
                    "options": {
                        "outputPath": "dist/feedback-app",
                        "index": "projects/feedback-app/src/index.html",
                        "main": "projects/feedback-app/src/main.ts",
                        "polyfills": "projects/feedback-app/src/polyfills.ts",
                        "tsConfig": "projects/feedback-app/tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": ["projects/feedback-app/src/favicon.ico", "projects/feedback-app/src/assets"],
                        "styles": ["projects/feedback-app/src/styles.scss"],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "500kb",
                                    "maximumError": "1mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "2kb",
                                    "maximumError": "4kb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "projects/feedback-app/src/environments/environment.ts",
                                    "with": "projects/feedback-app/src/environments/environment.prod.ts"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "buildOptimizer": false,
                            "optimization": false,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "production": {
                            "browserTarget": "feedback-app:build:production"
                        },
                        "development": {
                            "browserTarget": "feedback-app:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "feedback-app:build"
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": ["projects/feedback-app/**/*.ts", "projects/feedback-app/**/*.html"]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "outputs": ["coverage/projects/feedback-app"],
                    "options": {
                        "jestConfig": "projects/feedback-app/jest.config.ts",
                        "passWithNoTests": true
                    }
                }
            },
            "tags": []
        },
        "feedback-app-e2e": {
            "root": "projects/feedback-app-e2e",
            "sourceRoot": "projects/feedback-app-e2e/src",
            "projectType": "application",
            "architect": {
                "e2e": {
                    "builder": "@nrwl/cypress:cypress",
                    "options": {
                        "cypressConfig": "projects/feedback-app-e2e/cypress.json",
                        "devServerTarget": "feedback-app:serve:development"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "feedback-app:serve:production"
                        }
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "outputs": ["{options.outputFile}"],
                    "options": {
                        "lintFilePatterns": ["projects/feedback-app-e2e/**/*.{js,ts}"]
                    }
                }
            },
            "tags": [],
            "implicitDependencies": ["feedback-app"]
        },
        "product-feedback-app": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                },
                "@schematics/angular:application": {
                    "strict": true
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/product-feedback-app",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": ["src/favicon.ico", "src/assets"],
                        "styles": ["src/assets/scss/index.scss"],
                        "stylePreprocessorOptions": {
                            "includePaths": ["./src/assets/scss"]
                        },
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "500kb",
                                    "maximumError": "1mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "2kb",
                                    "maximumError": "4kb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "buildOptimizer": false,
                            "optimization": false,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "production": {
                            "browserTarget": "product-feedback-app:build:production"
                        },
                        "development": {
                            "browserTarget": "product-feedback-app:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "product-feedback-app:build"
                    }
                },
                "test": {
                    "builder": "@angular-builders/jest:run",
                    "options": {
                        "tsConfig": "tsconfig.spec.json",
                        "assets": ["src/favicon.ico", "src/assets"],
                        "styles": ["src/assets/scss/index.scss"],
                        "scripts": []
                    }
                },
                "cypress-run": {
                    "builder": "@cypress/schematic:cypress",
                    "options": {
                        "devServerTarget": "product-feedback-app:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "product-feedback-app:serve:production"
                        }
                    }
                },
                "cypress-open": {
                    "builder": "@cypress/schematic:cypress",
                    "options": {
                        "watch": true,
                        "headless": false
                    }
                },
                "e2e": {
                    "builder": "@cypress/schematic:cypress",
                    "options": {
                        "devServerTarget": "product-feedback-app:serve",
                        "watch": true,
                        "headless": false
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "product-feedback-app:serve:production"
                        }
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
                    }
                }
            }
        }
    }
}
